/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    /* background: linear-gradient(135deg, #a8c0ff 0%, #3f7cac 100%); */
    color: #333;
    margin: 0;
    padding: 0;
    padding-bottom: 60px; /* Prevents content from overlapping footer */
    animation: fadeIn 1.5s ease-in-out;
}

/* Container Styling */
.container {
    max-width: 1500px;
    margin-top: 50px;
    padding: 30px;
    /* background-color: #f0f4f8; */
    /* border-radius: 15px; */
    /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); */
    /* border: 2px solid #2b00ff; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 1.5s forwards 0.5s;
}

/* Hover Effect */
.container:hover {
    transform: scale(1.02);
    /* box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2); */
}

/* Heading Styling */
h2 {
    font-size: 2.2rem;
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1.5s forwards 0.3s;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Table Styling */
.table {
    width: 100%;
    border: 1px;
    background: #181717;
    /* border-radius: 10px; */
    overflow: hidden;
}

.table-bordered th,
.table-bordered td {
    /* border: 1px solid #007bff !important; */
    text-align: center;
}

/* Footer Styling */
.footer {
    /* background-color: #007bff; */
    /* color: white; */
    text-align: right;
    float: right;
    padding: 15px;
    font-size: 1rem;
    width: 100%;
    justify-content: flex-end;
    position: relative; /* Keeps footer at the bottom without overlapping */
}

/* Ensure footer does not overlap */
.footer p {
    margin: 0;
}

/* Marquee Container */
.marquee-container {
    position: relative;
    width: 100%; /* Full width of the container */
    height: 50px; /* Adjust the height based on your logo */
    overflow: hidden; /* Hide content that goes beyond container */
    background-color: #fff; /* Optional, you can add a background */
}

/* Marquee Scrolling Effect */
.marquee {
    display: flex;
    animation: marqueeMove 10s linear infinite; /* Animation duration and repeat */
}

.marquee img {
    height: 50px;  /* Adjust the logo's height */
    width: auto;   /* Maintain the aspect ratio of the logo */
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

 /* Keyframe for the scrolling animation */
 @keyframes marqueeMove {
    0% {
        transform: translateX(100%); /* Start the logo off-screen on the right */
    }
    100% {
        transform: translateX(-100%); /* Move the logo off-screen on the left */
    }
}
/* Responsive Design */
@media (max-width: 767px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 2rem;
    }

    .form-label, .form-control {
        font-size: 1rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 10px 15px;
    }
}
