<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumes Shortlisting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>
<body>
    
    <!-- Marquee Section -->
    <div class="marquee-container">
        <div class="marquee">
            <img src="{{ url_for('static', filename='images/iit labs.jpeg') }}" alt="IIT Labs Logo">
        </div>
    </div>

    <!-- Main Container -->
    <div class="container mt-5">
        <h2 class="text-center">Resumes Shortlisting</h2>
        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="job_id" class="form-label">Enter Job ID:</label>
                <input type="text" id="job_id" name="job_id" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <!-- Displaying Tables if Available -->
        {% if tables %}
        <div class="mt-5">
            <h3>Resumes Extracting</h3>
            <div class="table-responsive">
                {% for table in tables %}
                    {{ table|safe }}
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 innoSoul. Developed by IIT LABS...</p>
    </footer>
    

</body>
</html>
